# kafka_streaming_process

./: README.md  pom.xml
src/main/resources/: config.xml  schema.avsc
src/main/scala/com/crc/bigdata/: CommonConf.scala  Hrtdsgo.scala  JdbcConnectionPool.scala
src/main/scala/com/crc/bigdata/hrtdsgo/: FxGoods.scala  FxShops.scala
src/main/scala/kafka/: ConnectionPool.scala  KafkaDstreamTestNew.scala  ReadBySureOffsetTest.scala  String2Json.scala
src/main/scala/test/: AvroDecoder.scala  AvroEncoder.scala  Kafka2TempTable.scala  KafkaConsumer.scala  KafkaDstreamTest.scala  KafkaDstreamTest1.scala  KafkaTest.scala  MysqlDemo.scala  Test1.scala  fx_shops_streaming.scala  test.scala
src/main/scala/utils/: ConnectionPool.scala  ThreadUtilsTest.scala
